# MotoApp

MotoApp/: MotoApp.sln
MotoApp/MotoApp/: App.cs  BasicStack.cs  MotoApp.csproj  Program.cs
MotoApp/MotoApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs  ICsvReaders.cs
MotoApp/MotoApp/Components/CsvReader/Extensions/: CarModelExtensions.cs
MotoApp/MotoApp/Components/CsvReader/Models/: CarModel.cs  Manufacturer.cs
MotoApp/MotoApp/Components/DataProviders/: CarsProvider.cs  CarsProviderBasic.cs  ICarsProvider.cs
MotoApp/MotoApp/Components/DataProviders/Extensions/: CarsHelper.cs
MotoApp/MotoApp/Data/: MotoAppDbContext.cs
MotoApp/MotoApp/Data/Entities/: BusinessPartner.cs  Car.cs  Employee.cs  Manager.cs
MotoApp/MotoApp/Data/Entities/Extensions/: EntityExtensions.cs
MotoApp/MotoApp/Data/Repositories/: ListRepository.cs  SqlRepository.cs
MotoApp/MotoApp/Data/Repositories/Extensions/: RepositoryExtensions.cs
MotoApp/MotoApp/DataProviders/: CarsProvider.cs  CarsProviderBasic.cs  ICarsProvider.cs
MotoApp/MotoApp/DataProviders/Extensions/: CarsHelper.cs
MotoApp/MotoApp/Entities/: BusinessPartner.cs  Car.cs  Employee.cs  IEntity.cs  Manager.cs
MotoApp/MotoApp/Entities/Extensions/: EntityExtensions.cs
MotoApp/MotoApp/Repositories/: GenericRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
MotoApp/MotoApp/Repositories/Extensions/: RepositoryExtensions.cs
